# ITK2

./: .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  package.json  settings.gradle.kts
.github/: PR_GUIDELINES.md  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: pr-auto-label.yml
.seed4j/modules/: 20260327201759636-init.json  20260327201759663-gradle-java.json  20260327201759680-gradle-wrapper.json  20260327201759771-java-base.json  20260327201759824-jib.json  20260327201759863-dockerfile-gradle.json  20260327201759904-pagination-domain.json  20260327201759973-spring-boot.json  20260327201800040-datasource-postgresql.json  20260327201800082-logs-spy.json  20260327201800142-spring-boot-kafka.json  20260327201800184-spring-boot-mvc-empty.json  20260327201800239-spring-boot-tomcat.json  20260327201800323-springdoc-mvc-openapi.json
documentation/: apache-kafka.md  applied-patterns.md  assertions.md  cors-configuration.md  logs-spy.md  package-types.md  postgresql.md  rest-api-valid.md  task-api-implementation.md  task-api-tz.md
documentation/origin/: hexagonal-architecture.md
gradle/: libs.versions.toml
src/main/docker/: kafka.yml  postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/mycompany/myapp/: ApplicationStartupTraces.java  Seed4jSampleApplicationApp.java
src/main/java/com/mycompany/myapp/shared/collection/domain/: Seed4jSampleApplicationCollections.java
src/main/java/com/mycompany/myapp/shared/pagination/domain/: Seed4jSampleApplicationPage.java  Seed4jSampleApplicationPageable.java
src/main/java/tech/itk/task/: ApplicationStartupTraces.java  BusinessContext.java  SharedKernel.java  TaskApiApp.java  package-info.java
src/main/java/tech/itk/task/shared/collection/: package-info.java
src/main/java/tech/itk/task/shared/collection/domain/: Seed4jSampleApplicationCollections.java
src/main/java/tech/itk/task/shared/error/: package-info.java
src/main/java/tech/itk/task/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  (+1 more)
src/main/java/tech/itk/task/shared/generation/: package-info.java
src/main/java/tech/itk/task/shared/pagination/: package-info.java
src/main/java/tech/itk/task/task/: package-info.java
src/main/java/tech/itk/task/task/application/: TaskApplicationService.java  package-info.java
src/main/java/tech/itk/task/task/domain/: Task.java  TaskStatus.java  User.java  package-info.java
src/main/java/tech/itk/task/wire/camel/: KafkaTaskRoutes.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/mycompany/myapp/: ApplicationStartupTracesTest.java  IntegrationTest.java  JsonHelper.java  KafkaTestContainerExtension.java  ReplaceCamelCase.java
src/test/java/tech/itk/task/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  KafkaTestContainerExtension.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java  package-info.java
src/test/java/tech/itk/task/shared/: package-info.java
src/test/java/tech/itk/task/wire/: package-info.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+54 files in other folders)
