bundles = {}

[versions]
	jib = "3.5.3"
	assertj = "3.27.7"
	commons-lang3 = "3.20.0"
	mockito = "5.23.0"
	junit-jupiter = "6.0.3"

	[plugins.jib]
		id = "com.google.cloud.tools.jib"

		[plugins.jib.version]
			ref = "jib"

	[libraries.junit-params]
		name = "junit-jupiter-params"
		group = "org.junit.jupiter"

		[libraries.junit-params.version]
			ref = "junit-jupiter"

	[libraries.assertj]
		name = "assertj-core"
		group = "org.assertj"

		[libraries.assertj.version]
			ref = "assertj"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

		[libraries.commons-lang3.version]
			ref = "commons-lang3"

	[libraries.junit-engine]
		name = "junit-jupiter-engine"
		group = "org.junit.jupiter"

		[libraries.junit-engine.version]
			ref = "junit-jupiter"

	[libraries.mockito]
		name = "mockito-junit-jupiter"
		group = "org.mockito"

		[libraries.mockito.version]
			ref = "mockito"
